
               _           _  _                                _                         
    o O O o __| |  __ _   | || | __ _   _ _      ___  __ _    (_)          _ __    ___   
   o       / _` | / _` |   \_, |/ _` | | ' \    |_ / / _` |   | |     _   | '  \  / -_)  
  TS__[O]  \__,_| \__,_|  _|__/ \__,_| |_||_|  _/__| \__,_|  _|_|_  _(_)_ |_|_|_| \___|    大眼仔~旭（Anan）2016
 {======|  |"""""||"""""|| """"||"""""||"""""||"""""||"""""||"""""||"""""||"""""||"""""| 
./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'                                                                                                              
    ░░░░░░░░░░░░░░░░░░░░░▒▓██  大眼仔~旭 [WWW.DAYANZAI.ME] ™  ██▓▒░░░░░░░░░░░░░░░░░░░░░

先安装官方原版

复制 Cracked 文件夹中的文件到安装目录替换即可

更多免费软件请访问：http://www.dayanzai.me

    ░░░░░░░░░░░░░░░░░░░░░▒▓██  默认密码: [www.dayanzai.me] ™  ██▓▒░░░░░░░░░░░░░░░░░░░░░
